                        -HE:\DevTools\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\DevTools\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\DevTools\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\DevTools\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\DevTools\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\DocsX\FlutterDocsX\build\app\intermediates\cxx\Debug\30631m2f\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\DocsX\FlutterDocsX\build\app\intermediates\cxx\Debug\30631m2f\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\DocsX\FlutterDocsX\android\app\.cxx\Debug\30631m2f\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2